﻿#ifndef LanguageH
#define LanguageH

// **********************************************************************
// ITA LANGUAGE
#ifdef  ITA
// system messages
#define LNG_NO_FAX_NUMBER			       "Nessun numero FAX"
#define LNG_ERROR_SOCKET_FOR_PASSIVEDATA   "Errore socket nella connessione passiva"
#define LNG_ERROR_SOCKET_FOR_ACTIVEDATA    "Errore socket nella connessione attiva"
#define LNG_HYLAFAX_WRONG_USER_PASS        "Errore HylaFAX - User o Password errati"
#define LNG_NO_CONNECTION_HYLAFAX          "Nessuna connessione al server Hylafax"
#define LNG_INIT_WINSOCK_ERROR             "Errore inizializzazione Winsock"
#define LNG_MESSAGE_CONFIRM_OK             "FAX inviato correttamente."
#define LNG_HYLAFAX_WRONG_USER             "Errore HylaFAX, controlla il tuo username"
#define LNG_ERROR_OPEN_TOKEN               "Errore apertura token"
#define LNG_INFO_DIALOG                    "INFORMAZIONI"
#define LNG_DOC_TEXT_NAME                  "Documento"
#define LNG_CANT_SEND_FAX                  "Non posso inviare il FAX"
// SendFAX gui
#define LNG_SENDFAX_DIALOG                 "Invia FAX"
#define LNG_SEND_FAX                       "Invia FAX"
#define LNG_IDCANCEL                       "Annulla"
#define LNG_STATIC_ADDRESSBOOK             "Rubrica:"
#define	LNG_STATIC_FAXNUMBER               "numero FAX:"
#define	LNG_STATIC_EMAILNOTIFY             "E-mail per notifica:"
#define LNG_PAGES                          "Pagine:"
#define LNG_STATIC_IDENTIFIER              "Identificatore:"
// menu
#define	LNG_ID_MENULV_ADD                  "Aggiungi elemento"
#define	LNG_ID_MENULV_DELETE               "Cancella elemento selezionato"
#define	LNG_ID_MENULV_EDIT                 "Modifica elemento selezionato"
#define LNG_ID_SYSMENU_USER_SETTINGS       "Impostazioni utente"
// socket dialog
#define LNG_SENDFAX_WORKING                "Invio..."
#define LNG_LOGGEDINUSER                   "Utente connesso:"
// dialog edit/add addrbook item
#define LNG_EDIT_DIALOG_ADDRBOOK_ITEM	   "Contatto"
#define	LNG_EDIT_STATIC_NAME			   "Nome:"
#define	LNG_EDIT_STATIC_NUMBER			   "Numero:"
#define	LNG_EDIT_IDCANCEL				   "Annulla"
#define LNG_EDIT_OK                        "OK"
// settings dialog
#define LNG_PRINTERPORT_SETTINGS           "Impostazioni porta stampante"
// settings dialog tab1
#define LNG_SETTINGS                       "Impostazioni"
#define LNG_HYLAFAX_SERVER                 "server HylaFax:"
#define LNG_PORT                           "Porta:"
#define LNG_IGNORE_PASVIP                  "Ignora PASV IP:"
#define LNG_SYSTEMWIDE_SINGLE              "Tutto il sistema/singolarmente:"
#define LNG_USERNAME                       "Username:"
#define LNG_PASSWORD                       "Password:"
#define LNG_EMAIL                          "E-mail:"
#define LNG_NOTIFICATION                   "Notifica:"
#define LNG_MODEM                          "Modem:"
#define LNG_ADDRBOOK_DIR                   "Directory rubrica:"
#define LNG_PAGESIZE                       "Formato pagina:"
#define LNG_RESOLUTION                     "Risoluzione:"
#define LNG_MAXDIALS                       "MaxDials:"
#define LNG_MAXTRIES                       "MaxTries:"
#define LNG_INFODIALOG_TIMER               "Timer di dialogo:"
#define LNG_FAXNUMBER_FROM_CLIPBOARD       "Numero di fax dagli Appunti:"
// settings dialog tab2
#define LNG_PASSIVEMODE                    "Modalità passiva"
#define LNG_ACTIVEMODE                     "Modo attivo"
#define LNG_USE_ACTIVEMODE                 "Usa il modo attivo:"
#define LNG_INCOMING_PORT                  "Porta ingresso:"
#define LNG_SPECIAL_SETTINGS               "Impostazioni speciali"
#define LNG_CHANGE_IP_INTF                 "Cambia IP/interfaccia:"
#define LNG_DHCP                           "DHCP"
#define LNG_SELECT_INTERFACE               "Seleziona interfaccia:"
#define LNG_STATIC_IP                      "IP Statico"
#define LNG_IP_ADDRESS                     "Indirizzo IP:"
// settings dialog tab3
#define LNG_USE_LDAP                       "Utilizza LDAP:"
#define LNG_LDAP_SETTINGS                  "Impostazioni LDAP"
#define LNG_LDAP_SERVER                    "Server LDAP:"
#define LNG_BIND_DN                        "Bind DN:"
#define LNG_START_TLS                      "StartTLS:"
#define LNG_SSL                            "SSL:"
#define LNG_ADVANCED                       "Avanzate"
#define LNG_BASE_DN                        "Base DN:"
#define LNG_SEARCH_FILTER                  "Filtro di ricerca:"
#define LNG_AUTOCOMPLETE                   "Completamento automatico:"
// user settings
#define LNG_USER_SETTINGS_TITLE            "Impostazioni utente"
#define LNG_USER_SETTINGS_BOX              "Impostazioni utente:"
#define LNG_SETTEINGS_DEFAULT              "Default"
#define LNG_SETTINGS_OK                    "OK"
#define LNG_SETTINGS_CANCEL                "Annulla"
// user settings window pos
#define LNG_WINDOW_POSITION                "Posizione della finestra"
#define LNG_WINDOW_CENTER                  "Centro"
#define LNG_WINDOW_REMEMBER_POS            "Posizione ricordare"
#define LNG_WINDOW_CURSOR_POS              "Posizione del cursore"
// END ITA
// CZE
#elif  CZE
// system messages
#define LNG_NO_FAX_NUMBER                  "Špatné číslo faxu"
#define LNG_ERROR_SOCKET_FOR_PASSIVEDATA   "Nepodařilo se vytvořit datový soket pasivního připojení"
#define LNG_ERROR_SOCKET_FOR_ACTIVEDATA    "Nepodařilo se vytvořit datový soket aktivního připojení"
#define LNG_HYLAFAX_WRONG_USER_PASS        "Špatně zadané uživatelské jméno nebo heslo"
#define LNG_NO_CONNECTION_HYLAFAX          "Nepodařilo se vytvořit spojení na HylaFax"
#define LNG_INIT_WINSOCK_ERROR             "Nepodařilo se zinicializovat knihovnu WinSock"
#define LNG_MESSAGE_CONFIRM_OK             "FAX byl odeslán v pořádku."
#define LNG_HYLAFAX_WRONG_USER             "Chyba při komunikaci se serverem, zkontrolujte uživatelské jméno"
#define LNG_ERROR_OPEN_TOKEN               "Nepodařilo se otevřít token procesu"
#define LNG_INFO_DIALOG                    "INFORMACE"
#define LNG_DOC_TEXT_NAME                  "Dokument"
#define LNG_CANT_SEND_FAX                  "Nelze odeslat fax"
// **********************************************************************
// SendFAX gui
#define LNG_SENDFAX_DIALOG                 "Odeslat FAX"
#define LNG_SEND_FAX                       "Odešli FAX"
#define LNG_IDCANCEL                       "Storno"
#define LNG_STATIC_ADDRESSBOOK             "Adresář:"
#define	LNG_STATIC_FAXNUMBER               "Číslo FAXu:"
#define	LNG_STATIC_EMAILNOTIFY             "E-mail:"
#define LNG_PAGES                          "Strany:"
#define LNG_STATIC_IDENTIFIER              "Identifikátor:"
// menu
#define	LNG_ID_MENULV_ADD                  "Přidat novou položku"
#define	LNG_ID_MENULV_DELETE               "Smazat označenou položku"
#define	LNG_ID_MENULV_EDIT                 "Editovat označenou položku"
#define LNG_ID_SYSMENU_USER_SETTINGS       "Možnosti konfigurace"
// socket dialog
#define LNG_SENDFAX_WORKING                "Pracuji..."
#define LNG_LOGGEDINUSER                   "Přihlášený uživatel:"
// dialog edit/add addrbook item
#define LNG_EDIT_DIALOG_ADDRBOOK_ITEM	   "Položka adresáře"
#define	LNG_EDIT_STATIC_NAME			   "Jméno:"
#define	LNG_EDIT_STATIC_NUMBER			   "Číslo:"
#define	LNG_EDIT_IDCANCEL				   "Storno"
#define LNG_EDIT_OK                        "OK"
// settings dialog
#define LNG_PRINTERPORT_SETTINGS           "Nastavení portu tiskárny"
// settings dialog tab1
#define LNG_SETTINGS                       "Nastavení"
#define LNG_HYLAFAX_SERVER                 "HylaFax server:"
#define LNG_PORT                           "Port:"
#define LNG_IGNORE_PASVIP                  "Ignore PASV IP:"
#define LNG_SYSTEMWIDE_SINGLE              "Společné/individuální:"
#define LNG_USERNAME                       "Login:"
#define LNG_PASSWORD                       "Heslo:"
#define LNG_EMAIL                          "E-mail:"
#define LNG_NOTIFICATION                   "Notifikace:"
#define LNG_MODEM                          "Modem:"
#define LNG_ADDRBOOK_DIR                   "Adresář:"
#define LNG_PAGESIZE                       "Velikost strany:"
#define LNG_RESOLUTION                     "Rozlišení:"
#define LNG_MAXDIALS                       "MaxDials:"
#define LNG_MAXTRIES                       "MaxTries:"
#define LNG_INFODIALOG_TIMER               "Časovač info dialogu:"
#define LNG_FAXNUMBER_FROM_CLIPBOARD       "Číslo faxu ze schránky:"
// settings dialog tab2
#define LNG_PASSIVEMODE                    "Pasivní mód"
#define LNG_ACTIVEMODE                     "Aktivní mód"
#define LNG_USE_ACTIVEMODE                 "Zapnout aktivní mód:"
#define LNG_INCOMING_PORT                  "Příchozí port:"
#define LNG_SPECIAL_SETTINGS               "Rozšířené nastavení"
#define LNG_CHANGE_IP_INTF                 "Změna IP/adaptéru:"
#define LNG_DHCP                           "DHCP"
#define LNG_SELECT_INTERFACE               "Vyber adaptér:"
#define LNG_STATIC_IP                      "Statická IP"
#define LNG_IP_ADDRESS                     "IP adresa:"
// settings dialog tab3
#define LNG_USE_LDAP                       "používat LDAP:"
#define LNG_LDAP_SETTINGS                  "LDAP nastavení"
#define LNG_LDAP_SERVER                    "LDAP server:"
#define LNG_BIND_DN                        "Bind DN:"
#define LNG_START_TLS                      "StartTLS:"
#define LNG_SSL                            "SSL:"
#define LNG_ADVANCED                       "Rozšířené"
#define LNG_BASE_DN                        "Base DN:"
#define LNG_SEARCH_FILTER                  "Vyhledávací filtr:"
#define LNG_AUTOCOMPLETE                   "Autokompletace:"
// user settings
#define LNG_USER_SETTINGS_TITLE            "Uživatelské nastavení"
#define LNG_USER_SETTINGS_BOX              "Uživatelské nastavení"
#define LNG_SETTEINGS_DEFAULT              "Default"
#define LNG_SETTINGS_OK                    "OK"
#define LNG_SETTINGS_CANCEL                "Storno"
// user settings window pos
#define LNG_WINDOW_POSITION                "Pozice okna"
#define LNG_WINDOW_CENTER                  "Vycentrovat"
#define LNG_WINDOW_REMEMBER_POS            "Pamatovat pozici"
#define LNG_WINDOW_CURSOR_POS              "Pozice kurzoru"
// END CZE

// ************************************************************************
// ************************************************************************

// RUS
#elif RUS
// system messages
#define LNG_NO_FAX_NUMBER			        "Нет номера факса"
#define LNG_ERROR_SOCKET_FOR_PASSIVEDATA    "Ошибка сокета для пассивного соединения"
#define LNG_ERROR_SOCKET_FOR_ACTIVEDATA     "Ошибка сокета для активного соединения"
#define LNG_HYLAFAX_WRONG_USER_PASS         "HylaFAX Ошибка - неверный Логин или Пароль"
#define LNG_NO_CONNECTION_HYLAFAX           "Нет соединения с Hylafax сервером"
#define LNG_INIT_WINSOCK_ERROR              "Инициализация Winsock - Ошибка"
#define LNG_MESSAGE_CONFIRM_OK              "Факс успешно послан."
#define LNG_HYLAFAX_WRONG_USER              "HylaFAX Ошибка Логин"
#define LNG_ERROR_OPEN_TOKEN                "Open process token - Ошибка"
#define LNG_INFO_DIALOG                     "ИNФOРMAЦИЯ"
#define LNG_DOC_TEXT_NAME                   "Документ"
#define LNG_CANT_SEND_FAX                   "Не можете отправить факс"
// Send FAX gui
#define LNG_SENDFAX_DIALOG                 "Послать факс"
#define LNG_SEND_FAX                       "Послать факс"
#define LNG_IDCANCEL                       "Отмена"
#define LNG_STATIC_ADDRESSBOOK             "Адресная книга:"
#define	LNG_STATIC_FAXNUMBER               "Номер факса:"
#define	LNG_STATIC_EMAILNOTIFY             "Адрес оповещения по email:"
#define LNG_PAGES                          "Cтраницы:"
#define LNG_STATIC_IDENTIFIER              "Идентификатор:"
// menu
#define	LNG_ID_MENULV_ADD                  "Добавить новый элемент"
#define	LNG_ID_MENULV_DELETE               "Удалить выбранный элемент"
#define	LNG_ID_MENULV_EDIT                 "Редактировать выбранный элемент"
#define LNG_ID_SYSMENU_USER_SETTINGS       "Настройка"
// socket dialog
#define LNG_SENDFAX_WORKING                "Pаботаю..."
#define LNG_LOGGEDINUSER                   "Имя пользователя:"
// dialog edit/add addrbook item
#define LNG_EDIT_DIALOG_ADDRBOOK_ITEM	   "Элемент адресной книги"
#define	LNG_EDIT_STATIC_NAME			   "Имя:"
#define	LNG_EDIT_STATIC_NUMBER			   "Номер:"
#define	LNG_EDIT_IDCANCEL				   "Отмена"
#define LNG_EDIT_OK                        "OK"
// settings dialog
#define LNG_PRINTERPORT_SETTINGS           "Hастройки порта принтера"
// settings dialog tab1
#define LNG_SETTINGS                       "Yстановка"
#define LNG_HYLAFAX_SERVER                 "Hylafax сервер:"
#define LNG_PORT                           "Порт:"
#define LNG_IGNORE_PASVIP                  "Hет PASV IP:"
#define LNG_SYSTEMWIDE_SINGLE              "Oбщесистемной/один:"
#define LNG_USERNAME                       "Логин:"
#define LNG_PASSWORD                       "Пароль:"
#define LNG_EMAIL                          "E-mail:"
#define LNG_NOTIFICATION                   "Cообщение:"
#define LNG_MODEM                          "Mодем:"
#define LNG_ADDRBOOK_DIR                   "Aдресная книга:"
#define LNG_PAGESIZE                       "Pазмер страницы:"
#define LNG_RESOLUTION                     "Pазрешение:"
#define LNG_MAXDIALS                       "МаксДиaлс:"
#define LNG_MAXTRIES                       "МаксТрaйc:"
#define LNG_INFODIALOG_TIMER               "Таймер диалога:"
#define LNG_FAXNUMBER_FROM_CLIPBOARD       "Номер факса из буфера обмена:"
// settings dialog tab2
#define LNG_PASSIVEMODE                    "Пассивный режим"
#define LNG_ACTIVEMODE                     "Aктивный режим"
#define LNG_USE_ACTIVEMODE                 "Использовать активный режим:"
#define LNG_INCOMING_PORT                  "Bходящий порт:"
#define LNG_SPECIAL_SETTINGS               "Cпециальные настройки"
#define LNG_CHANGE_IP_INTF                 "Изменение IP/адаптер:"
#define LNG_DHCP                           "DHCP"
#define LNG_SELECT_INTERFACE               "Bыберите адаптер:"
#define LNG_STATIC_IP                      "Cтатический IP"
#define LNG_IP_ADDRESS                     "IP-адрес:"
// settings dialog tab3
#define LNG_USE_LDAP                       "Использование LDAP:"
#define LNG_LDAP_SETTINGS                  "LDAP yстановка"
#define LNG_LDAP_SERVER                    "LDAP сервер:"
#define LNG_BIND_DN                        "Bind DN:"
#define LNG_START_TLS                      "StartTLS:"
#define LNG_SSL                            "SSL:"
#define LNG_ADVANCED                       "Продвинутый"
#define LNG_BASE_DN                        "Base DN:"
#define LNG_SEARCH_FILTER                  "Фильтр поиска:"
#define LNG_AUTOCOMPLETE                   "Aвтозаполнения:"
// user settings
#define LNG_USER_SETTINGS_TITLE            "Пользовательские настройки"
#define LNG_USER_SETTINGS_BOX              "Пользовательские настройки:"
#define LNG_SETTEINGS_DEFAULT              "Дефолт"
#define LNG_SETTINGS_OK                    "OK"
#define LNG_SETTINGS_CANCEL                "Отмена"
// user settings window pos
#define LNG_WINDOW_POSITION                "Положение окна"
#define LNG_WINDOW_CENTER                  "Центр"
#define LNG_WINDOW_REMEMBER_POS            "Запомнить позицию"
#define LNG_WINDOW_CURSOR_POS              "Позиция курсора"
// END RUS

// ************************************************************************
// ************************************************************************

// GER
#elif GER
// system messages
#define LNG_NO_FAX_NUMBER			       "Keine Faxnummer"
#define LNG_ERROR_SOCKET_FOR_PASSIVEDATA   "Socketfehler - passive Verbindung"
#define LNG_ERROR_SOCKET_FOR_ACTIVEDATA    "Socketfehler - aktive Verbindung"
#define LNG_HYLAFAX_WRONG_USER_PASS        "HylaFax Fehler - falscher User oder Passwort"
#define LNG_NO_CONNECTION_HYLAFAX          "Keine Verbindung zum HylaFax Server"
#define LNG_INIT_WINSOCK_ERROR             "Winsock Initialisierungsfehler"
#define LNG_MESSAGE_CONFIRM_OK             "Fax erfolgreich versendet."
#define LNG_HYLAFAX_WRONG_USER             "HylaFax Fehler. Username falsch"
#define LNG_ERROR_OPEN_TOKEN               "Fehler - Offener Prozess"
#define LNG_INFO_DIALOG                    "Information"
#define LNG_DOC_TEXT_NAME                  "Dokument"
#define LNG_CANT_SEND_FAX                  "Kann Fax nicht senden"
// SendFAX gui
#define LNG_SENDFAX_DIALOG                 "Fax senden"
#define LNG_SEND_FAX                       "Fax senden"
#define LNG_IDCANCEL                       "Abbruch"
#define LNG_STATIC_ADDRESSBOOK             "Adressbuch:"
#define	LNG_STATIC_FAXNUMBER               "Faxnummer:"
#define	LNG_STATIC_EMAILNOTIFY             "Email benachrichtigung:"
#define LNG_PAGES                          "Seiten:"
#define LNG_STATIC_IDENTIFIER              "Bezeichner:"
// menu
#define	LNG_ID_MENULV_ADD                  "Neuer Eintrag hinzufügen"
#define	LNG_ID_MENULV_DELETE               "Ausgewählten Eintrag löschen"
#define	LNG_ID_MENULV_EDIT                 "Ausgewählten Eintrag editieren"
#define LNG_ID_SYSMENU_USER_SETTINGS       "Optionen"
// socket dialog
#define LNG_SENDFAX_WORKING                "Arbeiten..."
#define LNG_LOGGEDINUSER                   "Angemeldeter Benutzer:"
// dialog edit/add addrbook item
#define LNG_EDIT_DIALOG_ADDRBOOK_ITEM	   "Adressbuch Eintrag"
#define	LNG_EDIT_STATIC_NAME			   "Name:"
#define	LNG_EDIT_STATIC_NUMBER			   "Nummer:"
#define	LNG_EDIT_IDCANCEL				   "Abbruch"
#define LNG_EDIT_OK                        "OK"
// settings dialog
#define LNG_PRINTERPORT_SETTINGS           "Drucker-Port-Einstellungen"
// settings dialog tab1
#define LNG_SETTINGS                       "Einstellungen"
#define LNG_HYLAFAX_SERVER                 "HylaFax server:"
#define LNG_PORT                           "Port:"
#define LNG_IGNORE_PASVIP                  "Ignore PASV IP:"
#define LNG_SYSTEMWIDE_SINGLE              "Systemweite/single:"
#define LNG_USERNAME                       "User:"
#define LNG_PASSWORD                       "Passwort:"
#define LNG_EMAIL                          "E-Mail:"
#define LNG_NOTIFICATION                   "Benachrichtigung:"
#define LNG_MODEM                          "Modem:"
#define LNG_ADDRBOOK_DIR                   "Adressbuch:"
#define LNG_PAGESIZE                       "Seitengröße:"
#define LNG_RESOLUTION                     "Auflösung:"
#define LNG_MAXDIALS                       "MaxDials:"
#define LNG_MAXTRIES                       "MaxTries:"
#define LNG_INFODIALOG_TIMER               "InfoDialog-Timer:"
#define LNG_FAXNUMBER_FROM_CLIPBOARD       "Faxnummer aus der Zwischenablage:"
// settings dialog tab2
#define LNG_PASSIVEMODE                    "Passive mode"
#define LNG_ACTIVEMODE                     "Active mode"
#define LNG_USE_ACTIVEMODE                 "Active mode verwenden:"
#define LNG_INCOMING_PORT                  "Eingehenden Port:"
#define LNG_SPECIAL_SETTINGS               "Spezielle einstellungen"
#define LNG_CHANGE_IP_INTF                 "IP/schnittstelle verändern:"
#define LNG_DHCP                           "DHCP"
#define LNG_SELECT_INTERFACE               "Schnittstelle wählen:"
#define LNG_STATIC_IP                      "Statische IP"
#define LNG_IP_ADDRESS                     "IP-Adresse:"
// settings dialog tab3
#define LNG_USE_LDAP                       "Verwendung LDAP:"
#define LNG_LDAP_SETTINGS                  "LDAP einstellungen"
#define LNG_LDAP_SERVER                    "LDAP server:"
#define LNG_BIND_DN                        "Bind DN:"
#define LNG_START_TLS                      "StartTLS:"
#define LNG_SSL                            "SSL:"
#define LNG_ADVANCED                       "Fortgeschritten"
#define LNG_BASE_DN                        "Base DN:"
#define LNG_SEARCH_FILTER                  "Suchfilter:"
#define LNG_AUTOCOMPLETE                   "Auto-Vervollständigen:"
// user settings
#define LNG_USER_SETTINGS_TITLE            "Benutzereinstellungen"
#define LNG_USER_SETTINGS_BOX              "Benutzereinstellungen:"
#define LNG_SETTEINGS_DEFAULT              "Default"
#define LNG_SETTINGS_OK                    "OK"
#define LNG_SETTINGS_CANCEL                "Abbruch"
// user settings window pos
#define LNG_WINDOW_POSITION                "Fensterposition"
#define LNG_WINDOW_CENTER                  "Center"
#define LNG_WINDOW_REMEMBER_POS            "Merken position"
#define LNG_WINDOW_CURSOR_POS              "Cursorposition"
// END GER

// ************************************************************************
// ************************************************************************

// FRA
#elif FRA
// system messages
#define LNG_NO_FAX_NUMBER			       "Aucun numéro de Fax"
#define LNG_ERROR_SOCKET_FOR_PASSIVEDATA   "Erreur de socket pour la connexion passive"
#define LNG_ERROR_SOCKET_FOR_ACTIVEDATA    "Erreur de socket pour la connexion active"
#define LNG_HYLAFAX_WRONG_USER_PASS        "Erreur Hylafax - Mauvais utilisateur ou mot de passe"
#define LNG_NO_CONNECTION_HYLAFAX          "Connexion au serveur Hylafax impossible"
#define LNG_INIT_WINSOCK_ERROR             "Erreur dans l'initialisation Winsock "
#define LNG_MESSAGE_CONFIRM_OK             "Le Fax a été envoyé avec succès."
#define LNG_HYLAFAX_WRONG_USER             "Erreur Hylafax, vérifiez le nom d'utilisateur"
#define LNG_ERROR_OPEN_TOKEN               "Erreur dans l'ouverture du processus"
#define LNG_INFO_DIALOG                    "Information"
#define LNG_DOC_TEXT_NAME                  "Document"
#define LNG_CANT_SEND_FAX                  "Vous ne pouvez pas envoyer des fax"
// Send FAX gui
#define LNG_SENDFAX_DIALOG                 "Envoyer Fax"
#define LNG_SEND_FAX                       "Envoyer Fax"
#define LNG_IDCANCEL                       "Annuler"
#define LNG_STATIC_ADDRESSBOOK             "Carnet d'adresses:"
#define	LNG_STATIC_FAXNUMBER               "Numéro de Fax:"
#define	LNG_STATIC_EMAILNOTIFY             "Email de notification:"
#define LNG_PAGES                          "Pages:"
#define LNG_STATIC_IDENTIFIER              "Identificateur:"
// menu
#define	LNG_ID_MENULV_ADD                  "Ajouter un nouvel élément"
#define	LNG_ID_MENULV_DELETE               "Supprimer l'élément sélectionné"
#define	LNG_ID_MENULV_EDIT                 "Editer l'élément sélectionné"
#define LNG_ID_SYSMENU_USER_SETTINGS       "Options"
// socket dialog
#define LNG_SENDFAX_WORKING                "Travailler..."
#define LNG_LOGGEDINUSER                   "Utilisateur connecté:"
// dialog edit/add addrbook item
#define LNG_EDIT_DIALOG_ADDRBOOK_ITEM	   "Entrée du carnet d'adresses"
#define	LNG_EDIT_STATIC_NAME			   "Nom:"
#define	LNG_EDIT_STATIC_NUMBER			   "Numéro:"
#define	LNG_EDIT_IDCANCEL				   "Annuler"
#define LNG_EDIT_OK                        "OK"
// settings dialog
#define LNG_PRINTERPORT_SETTINGS           "Paramètres de port d'imprimante"
// settings dialog tab1
#define LNG_SETTINGS                       "Paramètres"
#define LNG_HYLAFAX_SERVER                 "HylaFax serveur:"
#define LNG_PORT                           "Port:"
#define LNG_IGNORE_PASVIP                  "Ignorer PASV IP:"
#define LNG_SYSTEMWIDE_SINGLE              "L'ensemble du système/unique:"
#define LNG_USERNAME                       "Nom d'utilisateur:"
#define LNG_PASSWORD                       "Mot de passe:"
#define LNG_EMAIL                          "E-mail:"
#define LNG_NOTIFICATION                   "Notification:"
#define LNG_MODEM                          "Modem:"
#define LNG_ADDRBOOK_DIR                   "Carnet d'adresses:"
#define LNG_PAGESIZE                       "Taille de la page:"
#define LNG_RESOLUTION                     "Résolution:"
#define LNG_MAXDIALS                       "MaxDials:"
#define LNG_MAXTRIES                       "MaxTries:"
#define LNG_INFODIALOG_TIMER               "Minuterie de dialogue:"
#define LNG_FAXNUMBER_FROM_CLIPBOARD       "Numéro de fax du Presse-papiers:"
// settings dialog tab2
#define LNG_PASSIVEMODE                    "Mode passif"
#define LNG_ACTIVEMODE                     "Mode actif"
#define LNG_USE_ACTIVEMODE                 "Utiliser le mode actif:"
#define LNG_INCOMING_PORT                  "Port entrant:"
#define LNG_SPECIAL_SETTINGS               "Paramètres spéciaux"
#define LNG_CHANGE_IP_INTF                 "changer ip/interface:"
#define LNG_DHCP                           "DHCP"
#define LNG_SELECT_INTERFACE               "Sélectionnez l'interface:"
#define LNG_STATIC_IP                      "IP statique"
#define LNG_IP_ADDRESS                     "Adresse IP:"
// settings dialog tab3
#define LNG_USE_LDAP                       "Utilisation LDAP:"
#define LNG_LDAP_SETTINGS                  "LDAP Paramètres"
#define LNG_LDAP_SERVER                    "LDAP serveur:"
#define LNG_BIND_DN                        "Bind DN:"
#define LNG_START_TLS                      "StartTLS:"
#define LNG_SSL                            "SSL:"
#define LNG_ADVANCED                       "Avancée"
#define LNG_BASE_DN                        "Base DN:"
#define LNG_SEARCH_FILTER                  "Filtre de recherche:"
#define LNG_AUTOCOMPLETE                   "Autocomplete:"
// user settings
#define LNG_USER_SETTINGS_TITLE            "Réglages de l'utilisateur"
#define LNG_USER_SETTINGS_BOX              "Réglages de l'utilisateur:"
#define LNG_SETTEINGS_DEFAULT              "Défaut"
#define LNG_SETTINGS_OK                    "OK"
#define LNG_SETTINGS_CANCEL                "Annuler"
// user settings window pos
#define LNG_WINDOW_POSITION                "Position de la fenêtre"
#define LNG_WINDOW_CENTER                  "Centre"
#define LNG_WINDOW_REMEMBER_POS            "Rappelez-vous la position"
#define LNG_WINDOW_CURSOR_POS              "La position du curseur"
// END FRA

// ************************************************************************
// ************************************************************************

// BRA
#elif BRA
// system messages
#define LNG_NO_FAX_NUMBER			       "Insira Número do Fax!"
#define LNG_ERROR_SOCKET_FOR_PASSIVEDATA   "Erro de conexão passiva!"
#define LNG_ERROR_SOCKET_FOR_ACTIVEDATA    "Erro de conexão ativa!"
#define LNG_HYLAFAX_WRONG_USER_PASS        "Servidor - Usuário/Senha Inválidos!"
#define LNG_NO_CONNECTION_HYLAFAX          "Servidor - Sem conexão!"
#define LNG_INIT_WINSOCK_ERROR             "Erro de soquet!"
#define LNG_MESSAGE_CONFIRM_OK             "FAX enviado."
#define LNG_HYLAFAX_WRONG_USER             "Servidor - Verifique Usuário!"
#define LNG_ERROR_OPEN_TOKEN               "Falha de autenticação!"
#define LNG_INFO_DIALOG                    "INFORMAÇÃO"
#define LNG_DOC_TEXT_NAME                  "Documento"
#define LNG_CANT_SEND_FAX                  "Não é possível enviar fax"
// SendFAX gui
#define LNG_SENDFAX_DIALOG                 "Enviar FAX"
#define LNG_SEND_FAX                       "Enviar FAX"
#define LNG_IDCANCEL                       "Cancelar"
#define LNG_STATIC_ADDRESSBOOK             "Agenda:"
#define	LNG_STATIC_FAXNUMBER               "FAX numero:"
#define	LNG_STATIC_EMAILNOTIFY             "Notificação no Email:"
#define LNG_PAGES                          "Páginas:"
#define LNG_STATIC_IDENTIFIER              "Identificador:"
// menu
#define	LNG_ID_MENULV_ADD                  "Adicionar"
#define	LNG_ID_MENULV_DELETE               "Apagar selecionado"
#define	LNG_ID_MENULV_EDIT                 "Editar Slecionado"
#define LNG_ID_SYSMENU_USER_SETTINGS       "Opções de Configuração"
// socket dialog
#define LNG_SENDFAX_WORKING                "Trabalhar..."
#define LNG_LOGGEDINUSER                   "Usuário Conectado:"
// dialog edit/add addrbook item
#define LNG_EDIT_DIALOG_ADDRBOOK_ITEM	   "Item da Agenda"
#define	LNG_EDIT_STATIC_NAME			   "Nome:"
#define	LNG_EDIT_STATIC_NUMBER			   "Número:"
#define	LNG_EDIT_IDCANCEL				   "Cancelar"
#define LNG_EDIT_OK                        "OK"
// settings dialog
#define LNG_PRINTERPORT_SETTINGS           "Configurações de porta de impressora"
// settings dialog tab1
#define LNG_SETTINGS                       "Definições"
#define LNG_HYLAFAX_SERVER                 "HylaFax servidor:"
#define LNG_PORT                           "Porta:"
#define LNG_IGNORE_PASVIP                  "Ignorar PASV IP:"
#define LNG_SYSTEMWIDE_SINGLE              "De todo o sistema/único:"
#define LNG_USERNAME                       "Nome de usuário:"
#define LNG_PASSWORD                       "Senha:"
#define LNG_EMAIL                          "E-mail:"
#define LNG_NOTIFICATION                   "Notificação:"
#define LNG_MODEM                          "Modem:"
#define LNG_ADDRBOOK_DIR                   "Livro de endereços:"
#define LNG_PAGESIZE                       "Tamanho da página:"
#define LNG_RESOLUTION                     "Resolução:"
#define LNG_MAXDIALS                       "MaxDials:"
#define LNG_MAXTRIES                       "MaxTries:"
#define LNG_INFODIALOG_TIMER               "Temporizador de diálogo:"
#define LNG_FAXNUMBER_FROM_CLIPBOARD       "Número de fax da Área de Transferência"
// settings dialog tab2
#define LNG_PASSIVEMODE                    "Modo passivo"
#define LNG_ACTIVEMODE                     "Modo activo"
#define LNG_USE_ACTIVEMODE                 "Use o modo activo:"
#define LNG_INCOMING_PORT                  "Porta de entrada:"
#define LNG_SPECIAL_SETTINGS               "Configurações especiais"
#define LNG_CHANGE_IP_INTF                 "Alterar IP/interface:"
#define LNG_DHCP                           "DHCP"
#define LNG_SELECT_INTERFACE               "Selecionar a interface:"
#define LNG_STATIC_IP                      "IP Estático"
#define LNG_IP_ADDRESS                     "Endereço IP:"
// settings dialog tab3
#define LNG_USE_LDAP                       "Usar LDAP:"
#define LNG_LDAP_SETTINGS                  "LDAP definições"
#define LNG_LDAP_SERVER                    "LDAP servidor:"
#define LNG_BIND_DN                        "Bind DN:"
#define LNG_START_TLS                      "StartTLS:"
#define LNG_SSL                            "SSL:"
#define LNG_ADVANCED                       "Avançado"
#define LNG_BASE_DN                        "Base DN:"
#define LNG_SEARCH_FILTER                  "Filtro de pesquisa:"
#define LNG_AUTOCOMPLETE                   "Autocompletar:"
// user settings
#define LNG_USER_SETTINGS_TITLE            "As configurações do usuário"
#define LNG_USER_SETTINGS_BOX              "As configurações do usuário:"
#define LNG_SETTEINGS_DEFAULT              "Omissão"
#define LNG_SETTINGS_OK                    "OK"
#define LNG_SETTINGS_CANCEL                "Cancelar"
// user settings window pos
#define LNG_WINDOW_POSITION                "Posição da janela"
#define LNG_WINDOW_CENTER                  "Centro"
#define LNG_WINDOW_REMEMBER_POS            "Lembre-se posição"
#define LNG_WINDOW_CURSOR_POS              "Posição do cursor"
// END BRA

// ************************************************************************
// ************************************************************************

// DUTCH - NED
#elif DUTCH
// system messages
#define LNG_NO_FAX_NUMBER			       "GEEN FAX nummer"
#define LNG_ERROR_SOCKET_FOR_PASSIVEDATA   "Socket error voor passieve data verbinding"
#define LNG_ERROR_SOCKET_FOR_ACTIVEDATA    "Socket error voor actieve data verbinding"
#define LNG_HYLAFAX_WRONG_USER_PASS        "HylaFAX error - verkeerde Gebruikersnaam of Wachtwoord"
#define LNG_NO_CONNECTION_HYLAFAX          "Geen verbinding met Hylafax server"
#define LNG_INIT_WINSOCK_ERROR             "Initialiseren Winsock - Error"
#define LNG_MESSAGE_CONFIRM_OK             "FAX succesvol verzonden."
#define LNG_HYLAFAX_WRONG_USER             "HylaFAX error, gelieve de gebruikersnaam te verifiëren"
#define LNG_ERROR_OPEN_TOKEN               "Open process token - error"
#define LNG_INFO_DIALOG                    "INFORMATIE"
#define LNG_DOC_TEXT_NAME                  "Document"
#define LNG_CANT_SEND_FAX                  "Kan geen fax verzenden"
// SendFAX gui
#define LNG_SENDFAX_DIALOG                 "Verzend FAX"
#define LNG_SEND_FAX                       "Verzend FAX"
#define LNG_IDCANCEL                       "Annuleren"
#define LNG_STATIC_ADDRESSBOOK             "Adres Boek:"
#define	LNG_STATIC_FAXNUMBER               "FAX nummer:"
#define	LNG_STATIC_EMAILNOTIFY             "Verwittig via email:"
#define LNG_PAGES                          "Pagina's:"
#define LNG_STATIC_IDENTIFIER              "Aanduiding:"
// menu
#define	LNG_ID_MENULV_ADD                  "Nieuw item toevoegen"
#define	LNG_ID_MENULV_DELETE               "Geselecteerd item verwijderen"
#define	LNG_ID_MENULV_EDIT                 "Geselecteerd item bewerken"
#define LNG_ID_SYSMENU_USER_SETTINGS       "Opties"
// socket dialog
#define LNG_SENDFAX_WORKING                "Werken..."
#define LNG_LOGGEDINUSER                   "Aangemelde gebruiker:"
// dialog edit/add addrbook item
#define LNG_EDIT_DIALOG_ADDRBOOK_ITEM	   "Adresboek item"
#define	LNG_EDIT_STATIC_NAME			   "Naam:"
#define	LNG_EDIT_STATIC_NUMBER			   "Nummer:"
#define	LNG_EDIT_IDCANCEL				   "Annuleren"
#define LNG_EDIT_OK                        "OK"
// settings dialog
#define LNG_PRINTERPORT_SETTINGS           "Printerpoort instellingen"
// settings dialog tab1
#define LNG_SETTINGS                       "Instellingen"
#define LNG_HYLAFAX_SERVER                 "HylaFax server:"
#define LNG_PORT                           "Poort:"
#define LNG_IGNORE_PASVIP                  "Negeren PASV IP:"
#define LNG_SYSTEMWIDE_SINGLE              "Het hele systeem/single:"
#define LNG_USERNAME                       "Gebruikersnaam:"
#define LNG_PASSWORD                       "Wachtwoord:"
#define LNG_EMAIL                          "E-mail:"
#define LNG_NOTIFICATION                   "Kennisgeving:"
#define LNG_MODEM                          "Modem:"
#define LNG_ADDRBOOK_DIR                   "Adresboek:"
#define LNG_PAGESIZE                       "Paginaformaat"
#define LNG_RESOLUTION                     "Resolutie:"
#define LNG_MAXDIALS                       "MaxDials:"
#define LNG_MAXTRIES                       "MaxTries:"
#define LNG_INFODIALOG_TIMER               "Dialoog timer:"
#define LNG_FAXNUMBER_FROM_CLIPBOARD       "Faxnummer van het Klembord:"
// settings dialog tab2
#define LNG_PASSIVEMODE                    "Passive mode"
#define LNG_ACTIVEMODE                     "Active mode"
#define LNG_USE_ACTIVEMODE                 "Gebruik active mode:"
#define LNG_INCOMING_PORT                  "Inkomende poort:"
#define LNG_SPECIAL_SETTINGS               "Speciale instellingen"
#define LNG_CHANGE_IP_INTF                 "Change IP/interface:"
#define LNG_DHCP                           "DHCP"
#define LNG_SELECT_INTERFACE               "Selecteer interface:"
#define LNG_STATIC_IP                      "Static IP"
#define LNG_IP_ADDRESS                     "IP-adres:"
// settings dialog tab3
#define LNG_USE_LDAP                       "Gebruik LDAP:"
#define LNG_LDAP_SETTINGS                  "LDAP instellingen"
#define LNG_LDAP_SERVER                    "LDAP server:"
#define LNG_BIND_DN                        "Bind DN:"
#define LNG_START_TLS                      "StartTLS:"
#define LNG_SSL                            "SSL:"
#define LNG_ADVANCED                       "Vergevorderd"
#define LNG_BASE_DN                        "Base DN:"
#define LNG_SEARCH_FILTER                  "Zoekfilter:"
#define LNG_AUTOCOMPLETE                   "Autocomplete:"
// user settings
#define LNG_USER_SETTINGS_TITLE            "Gebruikersinstellingen"
#define LNG_USER_SETTINGS_BOX              "Gebruikersinstellingen:"
#define LNG_SETTEINGS_DEFAULT              "Verzuim"
#define LNG_SETTINGS_OK                    "OK"
#define LNG_SETTINGS_CANCEL                "Annuleren"
// user settings window pos
#define LNG_WINDOW_POSITION                "Venster positie"
#define LNG_WINDOW_CENTER                  "Centrum"
#define LNG_WINDOW_REMEMBER_POS            "Herinner positie"
#define LNG_WINDOW_CURSOR_POS              "Cursorpositie"
// END DUTCH - NED

// ************************************************************************
// ************************************************************************

// SPANISH
#elif SPA
// system messages
#define LNG_NO_FAX_NUMBER			       "No ha introducido el número de FAX"
#define LNG_ERROR_SOCKET_FOR_PASSIVEDATA   "Error en el socket para la conexión de datos pasiva"
#define LNG_ERROR_SOCKET_FOR_ACTIVEDATA    "Error en el socket para la conexión de datos activa"
#define LNG_HYLAFAX_WRONG_USER_PASS        "Error de HylaFAX - usuario o contraseña no válidos"
#define LNG_NO_CONNECTION_HYLAFAX          "Sin conexión al servidor de Hylafax"
#define LNG_INIT_WINSOCK_ERROR             "Error al inicializar Winsock"
#define LNG_MESSAGE_CONFIRM_OK             "FAX enviado a la cola correctamente."
#define LNG_HYLAFAX_WRONG_USER             "Error de HylaFAX, por favor compruebe su nombre de usuario"
#define LNG_ERROR_OPEN_TOKEN               "Error al crear el proceso"
#define LNG_INFO_DIALOG                    "INFORMACIÓN"
#define LNG_DOC_TEXT_NAME                  "Documento"
#define LNG_CANT_SEND_FAX                  "No se puede enviar fax"
// SendFAX gui
#define LNG_SENDFAX_DIALOG                 "Enviar FAX"
#define LNG_SEND_FAX                       "Enviar FAX"
#define LNG_IDCANCEL                       "Cancelar"
#define LNG_STATIC_ADDRESSBOOK             "Libreta de direcciones:"
#define	LNG_STATIC_FAXNUMBER               "Número de FAX:"
#define	LNG_STATIC_EMAILNOTIFY             "Notificar por e-mail a:"
#define LNG_PAGES                          "Páginas:"
#define LNG_STATIC_IDENTIFIER              "Identificador:"
// menu
#define	LNG_ID_MENULV_ADD                  "Añadir nuevo contacto"
#define	LNG_ID_MENULV_DELETE               "Borrar el contacto seleccionado"
#define	LNG_ID_MENULV_EDIT                 "Editar el contacto seleccionado"
#define LNG_ID_SYSMENU_USER_SETTINGS       "Opciones"
// socket dialog
#define LNG_SENDFAX_WORKING                "Trabajando..."
#define LNG_LOGGEDINUSER                   "Usuario que ha iniciado sesión:"
// dialog edit/add addrbook item
#define LNG_EDIT_DIALOG_ADDRBOOK_ITEM	   "Contacto de la libreta de direcciones"
#define	LNG_EDIT_STATIC_NAME			   "Nombre:"
#define	LNG_EDIT_STATIC_NUMBER			   "Número:"
#define	LNG_EDIT_IDCANCEL				   "Cancelar"
#define LNG_EDIT_OK                        "Aceptar"
// settings dialog
#define LNG_PRINTERPORT_SETTINGS           "Configuración del puerto de impresora"
// settings dialog tab1
#define LNG_SETTINGS                       "Configuración"
#define LNG_HYLAFAX_SERVER                 "HylaFax servidor:"
#define LNG_PORT                           "Puerto:"
#define LNG_IGNORE_PASVIP                  "No PASV IP:"
#define LNG_SYSTEMWIDE_SINGLE              "De todo el sistema/solo:"
#define LNG_USERNAME                       "Nombre de usuario:"
#define LNG_PASSWORD                       "Contraseña:"
#define LNG_EMAIL                          "E-mail:"
#define LNG_NOTIFICATION                   "Notificación:"
#define LNG_MODEM                          "Módem:"
#define LNG_ADDRBOOK_DIR                   "Libreta de direcciones:"
#define LNG_PAGESIZE                       "Tamaño de página:"
#define LNG_RESOLUTION                     "Resolución:"
#define LNG_MAXDIALS                       "MaxDials:"
#define LNG_MAXTRIES                       "MaxTries:"
#define LNG_INFODIALOG_TIMER               "Temporizador de diálogo:"
#define LNG_FAXNUMBER_FROM_CLIPBOARD       "Número de fax del Portapapeles:"
// settings dialog tab2
#define LNG_PASSIVEMODE                    "Modo pasivo"
#define LNG_ACTIVEMODE                     "Modo activo"
#define LNG_USE_ACTIVEMODE                 "Utilice el modo activo:"
#define LNG_INCOMING_PORT                  "Puerto entrada:"
#define LNG_SPECIAL_SETTINGS               "Ajustes especiales"
#define LNG_CHANGE_IP_INTF                 "Cambiar IP/interfaz:"
#define LNG_DHCP                           "DHCP"
#define LNG_SELECT_INTERFACE               "Seleccione una interfaz:"
#define LNG_STATIC_IP                      "IP estática"
#define LNG_IP_ADDRESS                     "Dirección IP:"
// settings dialog tab3
#define LNG_USE_LDAP                       "Usar LDAP:"
#define LNG_LDAP_SETTINGS                  "LDAP configuración"
#define LNG_LDAP_SERVER                    "LDAP servidor:"
#define LNG_BIND_DN                        "Bind DN:"
#define LNG_START_TLS                      "StartTLS:"
#define LNG_SSL                            "SSL:"
#define LNG_ADVANCED                       "Avanzado"
#define LNG_BASE_DN                        "Base DN:"
#define LNG_SEARCH_FILTER                  "Filtro de búsqueda:"
#define LNG_AUTOCOMPLETE                   "Autocompletar:"
// user settings
#define LNG_USER_SETTINGS_TITLE            "Configuración de usuario"
#define LNG_USER_SETTINGS_BOX              "Configuración de usuario:"
#define LNG_SETTEINGS_DEFAULT              "Defecto"
#define LNG_SETTINGS_OK                    "Aceptar"
#define LNG_SETTINGS_CANCEL                "Cancelar"
// user settings window pos
#define LNG_WINDOW_POSITION                "Posición de la ventana"
#define LNG_WINDOW_CENTER                  "Centrar"
#define LNG_WINDOW_REMEMBER_POS            "Posición recordar"
#define LNG_WINDOW_CURSOR_POS              "La posición del cursor"
// END SPANISH

// ************************************************************************
// ************************************************************************

// LAST
// ENG LANGUAGE - DEFAULT LANGUAGE
#else
// system messages
#define LNG_NO_FAX_NUMBER			       "No FAX number"
#define LNG_ERROR_SOCKET_FOR_PASSIVEDATA   "Error socket for passive data connection"
#define LNG_ERROR_SOCKET_FOR_ACTIVEDATA    "Error socket for active data connection"
#define LNG_HYLAFAX_WRONG_USER_PASS        "HylaFAX Error - wrong User or Password"
#define LNG_NO_CONNECTION_HYLAFAX          "No connection to Hylafax server"
#define LNG_INIT_WINSOCK_ERROR             "Initialize Winsock - Error"
#define LNG_MESSAGE_CONFIRM_OK             "FAX was send successfuly."
#define LNG_HYLAFAX_WRONG_USER             "HylaFAX error, please check your username"
#define LNG_ERROR_OPEN_TOKEN               "Open process token - error"
#define LNG_INFO_DIALOG                    "INFORMATION"
#define LNG_DOC_TEXT_NAME                  "Document"
#define LNG_CANT_SEND_FAX                  "Can't send a FAX"
// SendFAX gui
#define LNG_SENDFAX_DIALOG                 "Send FAX"
#define LNG_SEND_FAX                       "Send FAX"
#define LNG_IDCANCEL                       "Cancel"
#define LNG_STATIC_ADDRESSBOOK             "Address Book:"
#define	LNG_STATIC_FAXNUMBER               "FAX number:"
#define	LNG_STATIC_EMAILNOTIFY             "E-mail notify:"
#define LNG_PAGES                          "Pages:"
#define LNG_STATIC_IDENTIFIER              "Identifier:"
// menu
#define	LNG_ID_MENULV_ADD                  "Add new item"
#define	LNG_ID_MENULV_DELETE               "Delete selected item"
#define	LNG_ID_MENULV_EDIT                 "Edit selected item"
#define LNG_ID_SYSMENU_USER_SETTINGS       "User settings"
// socket dialog
#define LNG_SENDFAX_WORKING                "Working..."
#define LNG_LOGGEDINUSER                   "Logged in User:"
// dialog edit/add addrbook item
#define LNG_EDIT_DIALOG_ADDRBOOK_ITEM	   "Address Book Item"
#define	LNG_EDIT_STATIC_NAME			   "Name:"
#define	LNG_EDIT_STATIC_NUMBER			   "Number:"
#define	LNG_EDIT_IDCANCEL				   "Cancel"
#define LNG_EDIT_OK                        "OK"
// settings dialog
#define LNG_PRINTERPORT_SETTINGS           "Printer port settings"
// settings dialog tab1
#define LNG_SETTINGS                       "Settings"
#define LNG_HYLAFAX_SERVER                 "HylaFax server:"
#define LNG_PORT                           "Port:"
#define LNG_IGNORE_PASVIP                  "Ignore PASV IP:"
#define LNG_SYSTEMWIDE_SINGLE              "System wide/single:"
#define LNG_USERNAME                       "Username:"
#define LNG_PASSWORD                       "Password:"
#define LNG_EMAIL                          "E-mail:"
#define LNG_NOTIFICATION                   "Notification:"
#define LNG_MODEM                          "Modem:"
#define LNG_ADDRBOOK_DIR                   "Address Book Directory:"
#define LNG_PAGESIZE                       "Page size:"
#define LNG_RESOLUTION                     "Resolution:"
#define LNG_MAXDIALS                       "MaxDials:"
#define LNG_MAXTRIES                       "MaxTries:"
#define LNG_INFODIALOG_TIMER               "InfoDialog timer:"
#define LNG_FAXNUMBER_FROM_CLIPBOARD       "FaxNumber from the Clipboard:"
// settings dialog tab2
#define LNG_PASSIVEMODE                    "Passive mode"
#define LNG_ACTIVEMODE                     "Active mode"
#define LNG_USE_ACTIVEMODE                 "Use active mode:"
#define LNG_INCOMING_PORT                  "Incoming port:"
#define LNG_SPECIAL_SETTINGS               "Special settings"
#define LNG_CHANGE_IP_INTF                 "Change IP/interface:"
#define LNG_DHCP                           "DHCP"
#define LNG_SELECT_INTERFACE               "Select interface:"
#define LNG_STATIC_IP                      "Static IP"
#define LNG_IP_ADDRESS                     "IP address:"
// settings dialog tab3
#define LNG_USE_LDAP                       "Use LDAP:"
#define LNG_LDAP_SETTINGS                  "LDAP settings"
#define LNG_LDAP_SERVER                    "LDAP server:"
#define LNG_BIND_DN                        "Bind DN:"
#define LNG_START_TLS                      "StartTLS:"
#define LNG_SSL                            "SSL:"
#define LNG_ADVANCED                       "Advanced"
#define LNG_BASE_DN                        "Base DN:"
#define LNG_SEARCH_FILTER                  "Search Filter:"
#define LNG_AUTOCOMPLETE                   "Autocomplete:"
// user settings
#define LNG_USER_SETTINGS_TITLE            "User settings"
#define LNG_USER_SETTINGS_BOX              "User settings:"
#define LNG_SETTEINGS_DEFAULT              "Default"
#define LNG_SETTINGS_OK                    "OK"
#define LNG_SETTINGS_CANCEL                "Cancel"
// user settings window pos
#define LNG_WINDOW_POSITION                "Window position"
#define LNG_WINDOW_CENTER                  "Center"
#define LNG_WINDOW_REMEMBER_POS            "Remember position"
#define LNG_WINDOW_CURSOR_POS              "Cursor position"
#endif // END ENG

// ************************************************************************
// ************************************************************************

#endif // LanguageH
