//---------------------------------------------------------------------------
#include "SendFAX.h"

//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
// reset struct,FAXSend have to be initialized (malloc) 
void ResetFaxSend()
{
	memset(FAXSend, 0, sizeof(TFAXSend));
}
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
